# angular-app

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/chornyi/poc/database/: Application.java  ApplicationWebXml.java
api/src/main/java/com/chornyi/poc/database/config/: ApplicationProperties.java  AsyncConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  LiquibaseConfiguration.java  WebConfigurer.java
api/src/main/java/com/chornyi/poc/database/domain/: App.java  CmdParam.java  Counter.java  Directories.java  Doc.java  DocAttr.java  DocponentCfg.java  DocsComponent.java  DocsComponentInst.java  Envelope.java  EnvelopeFormat.java  EnvelopeInst.java  ExternalCmd.java  ImportTask.java  IsoCountry.java  JavaCmd.java  Job.java  JobState.java  JobUserProperties.java  Mail.java  MailAttachment.java  MailBCC.java  MailCC.java  MailTo.java  Media.java  MediaInst.java  Message.java  MessageJob.java  Pages.java  PaperSize.java  PrintJobCfg.java  Process.java  ProcessActivity.java  ProcessLock.java  Properties.java  SchedulerActivity.java  ScriptCmd.java  Shipment.java  ShipmentTracking.java  SqlQuery.java  (+6 more)
api/src/main/java/com/chornyi/poc/database/query/: DocQuery.java  DocResolver.java  JobQuery.java  Mutation.java  Query.java  ScalarLocalDateTime.java
api/src/main/java/com/chornyi/poc/database/repository/: AppRepository.java  CmdParamRepository.java  CounterRepository.java  DirectoriesRepository.java  DocAttrRepository.java  DocRepository.java  DocponentCfgRepository.java  DocsComponentRepository.java  DocsComponentTInstRepository.java  EnvelopeFormatRepository.java  EnvelopeRepository.java  (+35 more)
api/src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt
api/src/main/resources/config/liquibase/: 20191006000000_jobs.csv  20191011000000_doc_job.csv  20191011000000_docs.csv  master.xml
api/src/main/resources/graphql/: job.graphqls
api/src/test/java/com/chornyi/poc/database/: DatabaseServiceApplicationTests.java
(+35 files in other folders)
